@font-face {
    font-family: "Inter Tight Regular";
    src: url("../fonts/InterTight/InterTight-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

html {
    scroll-padding-top: calc(75px*2);
    user-select: none !important;
}

body {
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    font-family: 'Inter Tight Regular', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.display-1,
.display-2,
.display-4,
.display-5,
.display-7,
span,
p,
a {
    font-family: 'Inter Tight Regular', sans-serif;
    line-height: 1;
    word-break: break-word;
    word-wrap: break-word;
    font-weight: 400;
}

button {
    cursor: pointer;
    transition: 0.3s cubic-bezier(0, 0, 0, 1);
}

button:hover {
    filter: brightness(0.85);
}

a {
    text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 1;
    word-break: break-word;
    word-wrap: break-word;
    font-weight: 400;
}

p {
    margin: 0;
    padding: 0;
}

header ul {
    list-style-type: none !important;
    margin: 0 !important;
    padding: 0 !important;
    background: rgb(94, 124, 226) !important;
    color: #ffffff !important;
}


header li a {
    display: flex;
    height: 75px;
    color: #ffffff !important;
    text-align: center;
    text-decoration: none;
    align-items: center;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
    transition: 0.2s linear;
    padding: 0 10px;
}

header li a:hover {
    color: #ff9900 !important;
}


/* HEADER */


header {
    position: sticky;
    top: 0;
    left: 0;
    height: calc(75px*2);
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header>.h-header {
    position: relative;
    display: flex;
    background: rgb(31, 31, 31);
    height: 50%;
}

header .menu {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* Buttons */


.buttons-h {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

header .phone_number,
header .e-mail {
    display: flex;
    height: 100%;
    background: rgb(31, 31, 31);
    border: 0;
    align-items: center;
    margin-left: 1%;
}

.phone_number .img,
.e-mail .img,
.search .img {
    width: 30px !important;
    height: 30px !important;
}

.phone_number img,
.e-mail img,
.search img,
.logo img {
    border-radius: 0 !important;
}

.phone_number .text,
.e-mail .text {
    display: flex;
    margin: 10px;
    height: 24px;
    color: #ffffff;
    justify-content: center;
    align-items: center;
}


/* Logo */


header .center {
    position: relative;
    width: 100%;
    height: 100%;
}

header .logo {
    position: relative;
    height: 50px;
    margin: 15px;
    z-index: 5;
}


/* Search */


header .search {
    display: flex;
    position: absolute;
    height: 100%;
    right: 1%;
    border: 0;
    align-items: center;
}

.search .img {
    margin-right: 10px;
}

.search .text {
    width: 185px;
    height: 24px;
    background-color: rgb(31, 31, 31);
    border: 0 solid;
    color: #ffffff;
}


/* Main */


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -10;
    width: 100%;
}

.main {
    display: flex;
    width: 100%;
    min-height: 950px;
    background-image: url(../img/main_background.png);
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: space-around;
}

.main:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.main .text {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 128px;
    color: #ffffff;
}


/* About us*/


.about-us {
    display: flex;
    width: 100%;
    padding: 5rem 1rem;
    background-color: #dddddd;
    justify-content: center;
    align-items: center;
}

.about-us .text {
    border-radius: .4rem;
    padding: 4rem;
    background-color: #ffffff;
    font-family: 'Inter Tight', sans-serif;
    font-size: 24px;
    line-height: 2rem;
}


/* image-1 */


.image-1 {
    display: flex;
    width: 90%;
    padding: 2rem 0;
}

.image-1 .display-5 {
    display: flex;
    gap: 1rem;
}

.image-1 .cards {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.image-1 .card {
    background-color: #fff;
    margin-bottom: 3rem;
    padding: 1rem;
}

.image-1 .card .h4 {
    text-align: center;
}

.image-1 .card-title {
    color: rgb(120, 140, 170);
    text-align: center;
    margin-bottom: .5rem;
    align-items: center;
}


/* assessments */


.assessments {
    width: 100%;
    padding-bottom: 5rem;
}

.assessments .container {
    max-height: 300px;
}

.elements {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    width: 100%;
}

.elements .card,
.card-title {
    display: flex;
    max-height: 300px;
    flex-direction: column;
    align-items: center;
}


/* Info */


.info {
    display: flex;
    background-color: #3e5c76;
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 6rem;
}

.info .button {
    display: flex;
    padding: 10px 30px;
    border-radius: 45px;
    background: rgb(120, 140, 170);
    justify-content: center;
    align-items: center;
    border: 0;
}

.info .button .text {
    font-weight: 700;
    color: #ffffff;
}

.info .mbr-section-title {
    text-align: center;
    color: #FFFFFF;
}

.info .text {
    text-align: center;
    color: #FFFFFF;
}


/* Pryces */


.pryces {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(236, 239, 241);
    padding: 4rem 0 4rem 0;
}

.pryces .cards {
    display: grid;
    width: 95%;
    grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
    grid-column-gap: 10px;
    grid-row-gap: 2rem;
}

.pryces .card-pryces {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: .4rem;
    display: flex;
    padding: 0px 0px 45px 0px;
    background: #ffffff00;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.pryces .name {
    position: static;
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 15% 10%;
    margin: 0;
    border-radius: .4rem .4rem 0px 0px;
    background: rgb(120, 140, 170);
    z-index: 1;
}

.pryces .name .m-text {
    color: #ffffff;
    font-weight: 700;
    line-height: 150%;
    text-align: left;
}

.name .b-text {
    color: #ffffff;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}

.card-pryces .bg-img {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 30%;
    bottom: 0;
    border-radius: 0px 0px .4rem .4rem;
    z-index: 0;
    filter: brightness(0.9);
    transition: 0.6s cubic-bezier(0.3, 0, 0.5, 1);
}

.card-pryces:hover .bg-img {
    transform: scale(1.05);
    filter: brightness(0.8);
}

.card-pryces .standart {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(../img/rooms/standart.webp) center / cover no-repeat;
}

.card-pryces .prem {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(../img/rooms/prem.webp) center / cover no-repeat;
}

.card-pryces .lux {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(../img/rooms/lux.webp) center / cover no-repeat;
}

.card-pryces .sut {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(../img/rooms/sut.webp) center / cover no-repeat;
}

.card-pryces .box {
    position: static;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 20px;
    flex-grow: 0;
}

.box .text {
    color: #fff;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    z-index: 1;
}

.card-pryces .button {
    position: static;
    width: 85%;
    height: 15%;
    display: flex;
    border-radius: 45px;
    background: rgb(120, 140, 170);
    border: 0;
    justify-content: center;
    align-items: center;
    padding: 5% 15%;
    z-index: 1;
}


/* Footer */


footer {
    display: flex;
    position: relative;
    width: 100%;
}

/* f-header */


.f-header {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    background: rgb(31, 31, 31);
    justify-content: space-between;
    align-items: center;
}

.f-header .logo {
    width: 75px;
    margin: 0 2rem;
    padding: 15px 0;
}


footer ul {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: #ffffff;
    float: left;
}

footer li {
    position: relative;
    width: 100%;
}

footer li a {
    position: relative;
    display: flex;
    min-width: 115px;
    width: 100%;
    height: 100%;
    color: #ffffff;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: 0.2s linear;
}

footer li a:hover {
    color: #ff9900 !important;
}


/* f-Buttons */

.buttons-f {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}

footer .phone_number,
footer .e-mail {
    position: relative;
    display: flex;
    background: rgb(31, 31, 31);
    border: 0;
    align-items: center;
}





/* Info */


.item .info__cards {
    display: flex;
    min-height: 250px;
    border-radius: .4rem;
    z-index: 0;
    transition: 0.3s cubic-bezier(0.3, 0, 0.5, 1);
    cursor: pointer;
}

.item:hover .info__cards {
    transform: scale(1.02);
    filter: brightness(0.9);
}

.item-content {
    justify-content: center;
    align-items: center;
}

.info__cards #card-text {
    text-align: center;
}

.documents-img {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url(../img/info/documents.jpg) center / cover no-repeat !important;
}

.how_to_pay-img {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url(../img/info/how_to_pay.jpg) center / cover no-repeat !important;
}

.requisites-img {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url(../img/info/requisites.png) center / cover no-repeat !important;
}

.memo-img {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url(../img/info/memo.jpg) center / cover no-repeat !important;
}

.reg_documents-img {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url(../img/info/reg_documents.jpg) center / cover no-repeat !important;
}

.resort_fee-img {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url(../img/info/resort_fee.jpg) center / cover no-repeat !important;
}

.main__info .cid-u88eVzqKVR {
    padding-top: 0;
}


/* Info__Blocks */


.info__block {
    display: flex;
    width: 100%;
    padding: 5rem 1rem;
    background-color: #dddddd;
    justify-content: center;
    align-items: center;
}

.info__block .text {
    border-radius: .4rem;
    padding: 4rem;
    background-color: #ffffff;
    font-family: 'Inter Tight', sans-serif;
    font-size: 24px;
    line-height: 2rem;
    width: 90%;
}

.bold {
    font-weight: 600;
}

.qr__pay {
    width: 30% !important;
    height: 30% !important;
}


/* Modal */


span.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    font-size: 3rem;
    cursor: pointer;
}

.modal .img {
    width: 25rem !important;
    height: 20rem !important;
    margin: 0 1rem;
    float: left;
    /* border: 1px solid #000; */
}

.modal .button {
    position: static;
    display: flex;
    border-radius: 45px;
    background: rgb(120, 140, 170);
    border: 0;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    z-index: 1;
    margin-bottom: 10px;
}

#room-info {
    padding-top: 2rem;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}

.room {
    margin-bottom: 2rem;
}

.modal-info p {
    text-align: left;
}

.include li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}


/* Buy */


.buy__main__head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.buy__dates {
    width: 100%;
}

.buy__dates .container {
    display: flex;
}

.dates {
    display: grid;
    grid-template-columns: 10rem 10rem;
    gap: 0 1rem;
}

.programm {
    margin: 0 1rem;
    display: grid;
    grid-template-columns: 15rem;
    gap: 0 10px;
}



.buy__info {
    width: 100%;
    margin-top: 1rem;
    padding: 0 2rem;
}

.rooms {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rooms__name {
    margin-top: 2rem;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.rooms img {
    width: 25rem !important;
    height: 20rem !important;
    margin: 0 1rem;
    float: left;
}

.rooms-info {
    background-color: #fff;
    padding: 1rem;
    width: 90%;
    border-radius: .3rem;
    border: 1px solid black;
}

.rooms-info p {
    text-align: left;
}

.procedures {
    margin-top: 2rem;
    width: 100%;
}

.procedures__form {
    padding: 0 2rem;
}

.rooms .pryce {
    display: flex;
}

.buy__pryce__buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buy__pryce__info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 100%;
    border: 1px dashed rgb(119, 146, 182);
    margin: 0 10px;
}

.buy__pryce__buy .button {
    display: flex;
    padding: 10px 30px;
    border-radius: 45px;
    background: rgb(120, 140, 170);
    justify-content: center;
    align-items: center;
    border: 0;
}

#buy__pryce {
    min-width: 10rem;
}



.include {
    margin-bottom: 2rem;
}

.include .room__info {
    margin-bottom: 2rem;
}


/* image-2 */


.image-2 {
    display: flex;
    width: 90%;
    padding: 2rem 0;
}

.image-2 .display-5 {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.image-2 .cards {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.image-2 .card {
    margin-bottom: 1rem;
    padding: 1rem;
}

.image-2 .card .h4 {
    text-align: left;
}

.image-2 .card-title {
    color: rgb(120, 140, 170);
    text-align: left;
    margin-bottom: 0.5rem;
}

.image-2 .image-wrapper {
    width: 50%;
    height: 100%;
}


/* Med */


.med {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 6rem;
    padding-bottom: 4rem;
    background-color: transparent;
}

.temporarily .bread-crumb {
    margin-top: 1rem;
}

.med .text {
    width: 65%;
    margin-top: 2rem;
}

.med .med__cards {
    margin-top: 2rem;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
}

.med .card {
    margin-bottom: 1rem;
    padding: 1rem;
    align-items: center;
}

.med .card .img {
    width: 7rem;
    height: 7rem;
    border-radius: .3rem;
}

.med .card .h5 {
    text-align: center;
}